/*
    views/addons/components/manage/addon_description.tpl
*/

.addons-addon-description__new-addon {
    font-size: 12px;
}

.addons-addon-description__new-addon:not(
    .addons-addon-description__new-addon--n):not(
    .addons-addon-description__new-addon--d)
{
    color: #10a1f5;
}

.addons-addon-description__description,
.addons-addon-description__description-small.addons-addon-description__description-small {
    line-height: 1.2;
    word-break: break-word;
}
