.help-center-popup-btn-mobile {
    display: block;
    padding: 13px 10px;
    width: 100%;
    font-size: 15px;
    line-height: 14px;
    text-align: left;
    border: 0;
    background: transparent;
}

.help-center-popup-btn-mobile:after {
    content: attr(data-ca-help-center-counter);
    color: @textMutedColor;
    margin-left: 8px;
}
