// design/backend/templates/views/index/components/custom_blocks_section/custom_blocks_card.tpl

.custom-blocks-card {
    display: flex;
    flex-direction: column;
    width: 100%;
    word-break: break-word;
    line-height: 1.2;
    border: 1px solid @dashboardBorderColor;
    border-radius: @baseBorderRadius;
}

.custom-blocks-card__actions {
    display: flex;
    justify-content: flex-end;
}

.custom-blocks-card__actions .dropdown-toggle {
    border-color: transparent;
}

.custom-blocks-card__actions .dropdown-toggle:not(:hover) {
    background: transparent;
}

.custom-blocks-card__actions-form {
    margin: 0;
}

.custom-blocks-card__actions-btn-group .dropdown-toggle {
    padding: 0 16px;
}

.custom-blocks-card__inner {
    padding: 16px;
    width: 100%;
}

@media (min-width: 768px) {
    .custom-blocks-card__inner--fixed {
        padding: 28px;
    }
}

.custom-blocks-card__inner--editable:not(.custom-blocks-card__inner--hide-actions) {
    padding-top: 0;
}

.custom-blocks-card__inner p:last-child {
    margin-bottom: 0;
}

// Custom blocks card content

// Custom blocks card video content
.custom-blocks-card__inner iframe[src*="youtube.com"] {
    display: flex;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    // More styles:
    // tygh/supports.css
}

// Full width if video width is not specified
.custom-blocks-card__inner iframe[src*="youtube.com"]:not([width]):not([style*="width"]),
.custom-blocks-card__inner iframe[src*="youtube.com"][width=""] {
    width: 100% !important;
}
