.ty-gdpr {

    // GDPR Agreement
    &-agreement {
        margin-bottom: 10px;
    }
}

.ty-gdpr-profile-actions {
    margin: 45px 0 0 58px;
}

.ty-gdpr-profile-actions li {
    list-style-type: decimal;
}