.paypal-commerce-platform-config-form {

    &__delay-disburse-of-payouts-description {
        max-width: 400px;
        padding: 10px 0;
    }
    &__account-settings-description{
        padding: 0px 5px 0px 5px;
        background-color: #f5f5f5;
        border: 2px solid #f3f3f3;
        border-radius: 3px;
    }
}
