// Chapter navigation
.help-center-nav-chapter {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.help-center-nav-chapter__title {
    display: block;
    padding: 8px 14px;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.0714286em;    // 1px
    word-break: break-all;
    word-break: break-word;
}
