// Upgrade center
.table-upgrade tr:first-child td {
    border-top-color: transparent;
}
.upgrade-center_title {
    margin-top: 5px;
    margin-bottom: 5px;
}
@media (min-width: @TabletBreakpoint + 1) {
    .upgrade-center_icon {
        margin-top: 8px;
    }
}
.upgrade-center_info {
    display: flex;
    margin-left: 0px;
    margin-bottom: 5px;
}
.upgrade-center_info li {
    list-style-type: none;
    margin-right: 5px;
}
.upgrade-center_info li:not(:first-child):before {
    content: '•';
    margin-right: 5px;
    font-size: 15px;
}
@media (min-width: @TabletBreakpoint + 1) {
    .upgrade-center__actions {
        margin-top: 22px;
    }
}
.upgrade-center_adv-content {
    margin-top: 15px;
}
.upgrade-center_notice {
    margin-bottom: 20px;
    border: 1px solid #ffb5b5;
    background: #fff;
    .border-radius(6px);
    position: relative;
}
.upgrade-center_notice.success,
.upgrade-center_notice.success .upgrade-center_error {
    border-color: #5bb75b;
    color: #5bb75b;
}
.upgrade-center_set_ftp {
    margin: 16px 0;
}
.upgrade-center_notice-msg {
    text-align: center;
    padding: 20px 0;
    color: #5bb75b;
    font-size: 16px;
}
.upgrade-center_notice-table {
    overflow: hidden;
    height: 250px;
    padding: 10px 18px;
    position: relative;
    word-break: break-word;
}
.upgrade-center_notice-table.all {
    height: auto;
    overflow: visible;
    padding-bottom: 31px;
}
.upgrade-center_notice-table.all:before {
    display: none;
}
.upgrade-center_notice-table:before {
    content: "";
    display: table;
    width: 100%;
    height: 90px;
    position: absolute;
    bottom: 0;
    left: 0;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    background: -moz-linear-gradient(top,  rgba(255,255,255,0) -1%, rgba(255,255,255,0.02) 0%, rgba(255,255,255,0.51) 25%, rgba(255,255,255,1) 50%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(-1%,rgba(255,255,255,0)), color-stop(0%,rgba(255,255,255,0.02)), color-stop(25%,rgba(255,255,255,0.51)), color-stop(50%,rgba(255,255,255,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  rgba(255,255,255,0) -1%,rgba(255,255,255,0.02) 0%,rgba(255,255,255,0.51) 25%,rgba(255,255,255,1) 50%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  rgba(255,255,255,0) -1%,rgba(255,255,255,0.02) 0%,rgba(255,255,255,0.51) 25%,rgba(255,255,255,1) 50%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  rgba(255,255,255,0) -1%,rgba(255,255,255,0.02) 0%,rgba(255,255,255,0.51) 25%,rgba(255,255,255,1) 50%); /* IE10+ */
    background: linear-gradient(to bottom,  rgba(255,255,255,0) -1%,rgba(255,255,255,0.02) 0%,rgba(255,255,255,0.51) 25%,rgba(255,255,255,1) 50%); /* W3C */
}
.upgrade-center_notice-agree label {
    display: inline-block;
    font-weight: bold;
    background-position: right 4px;
}
.upgrade-center_notice-agree .help-inline {
    padding: 0;
    color: #ff330b;
}
.upgrade-center_error {
    border-bottom: 1px solid #ffb5b5;
    padding: 5px 20px;
    color: #ff330b;
}
.upgrade-center_error h4 {
    padding: 0;
    margin: 10px 0 2px 0;
}
.upgrade-center_notice-btn {
    position: absolute;
    bottom: 13px;
    left: 22px;
}
.upgrade-center_notice-btn .show-less,
.upgrade-center_notice-btn.more .show-more {
    display: none;
}
.upgrade-center_notice-btn.more .show-less {
    display: inline-block;
}
.upgrade-center_wizard blockquote {
    border-color: #FFCBCB;
    padding: 10px 20px;
    margin-bottom: 20px;
}

.upgrade-center_wizard {
    #skip_backup {
        vertical-align: baseline;
        margin: 0 4px;
    }
}

.skip-backup {
    .display-flex();
    .flex-align-items(center);
}