// design/themes/responsive/templates/addons/product_bundles/components/common/product_bundles.tpl

.ty-product-bundles-product-bundles__header {
    font-size: 24px;
    font-weight: bold;
    margin: 0 0 15px 0;
}

.ty-product-bundles-product-bundles--padding {
    margin-top: 30px;
    margin-bottom: 30px;
}

.ty-product-bundles-product-bundles__body {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-bottom: 20px;
}

// Fixing the height of the owl carousel when it is opened in a popup.
.hidden > .ty-product-bundles-product-bundles--popup .ty-product-bundles-bundle-form__products {
    width: 100vw;
}
